<!DOCTYPE html>
<html lang="en"> 
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Это мой первый пример страницы"> 
    <meta name="author" content="Dimash"> 
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    
    <h1>ALICE'S ADVENTURES <br> 
        IN WONDERLAND</h1>
    <h2>By Lewis Carroll !!!</h2>
    <h2>Hello world!</h2>
    <h3>THE MILLENNIUM FULCRUD EDITION 3.0</h3>
    <h3>Merge</h3>
    <h3>merge</h3>
    
    <hr>
    
    <h2>Contents</h2>
    <nav>
        <ol type="I">
            <li id="begin">Down the Rabbit Hole</li>
            <li>The Pool of Tears</li>
            <li>A Caucus-Race and a Long Tale</li>
            <li>The Rabbit Sends in a Little Bill</li>
            <li>Advice from a Caterpillar</li>
            <li>Pig and Pepper</li>
            <li>A Mad Tea-Party</li>
            <li>The Queen's Croquet-Ground</li>
            <li>The Mock Turtle's Story</li>
            <li>The Lobster Quadrille</li>
            <li>Who Stole the Tarts?</li>
            <li>Allice's Evidence</li>
        </ol>
    </nav>
    

    <hr>
    <h2 class="chapter">CHAPTER I. Down the Rabbit-Hole</h2>

    H<sub>2</sub>0
    m<sup>3</sup>

    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Et voluptatibus minus iusto deserunt, qui iste debitis soluta! Voluptatibus earum, <mark> olor</mark> in dolore, distinctio sed vel architecto libero ipsa facere adipisci <strong>emd</strong> odio.</p>

    <p>Lorem ipsum dolor sit, <em>very</em> consectetur adipisicing elit. <b>Veniam</b> ipsum doloribus architecto <u>kol</u> eligendi. Rerum sint suscipit voluptate deleniti, aliquam quod <s>feel</s> doloremque voluptatum veritatis corporis eos, tenetur, libero ducimus necessitatibus repellendus.</p>
    
    <p>Lorem ipsum dolor <span id="bold">sit amet consectetur</span> adipisicing elit. Mollitia pariatur reiciendis soluta odit! <i>Beatae, dolorem distinctio dolorum harum, reprehenderit nesciunt fugiat</i>, asperiores repellendus alias in sit placeat doloremque aliquam natus.</p>

    
    <img src="http://users.uoa.gr/~nektar/arts/tributes/antoine_de_saint-exupery_le_petit_prince/images/hroznys.jpg" alt="Mystery">
    
    Lorem ipsum dolor sit, amet consectetur adipisicing elit. Mollitia distinctio suscipit excepturi animi dolores ad ab deserunt fugit deleniti facilis! Deleniti numquam illo, tempora tenetur exercitationem placeat cupiditate facere cum!Porro molestiae voluptates quaerat rerum animi eaque minus optio. Error, at quisquam. Minima odio molestiae illum eaque a repellendus quo autem culpa labore voluptatum voluptatem assumenda doloribus ex, libero pariatur!

    <div class="example">
        <div class="box">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsam cupiditate, accusamus excepturi ullam nisi doloremque molestias itaque, repudiandae vero quibusdam illo ipsum esse aut dolor nam eos? Fugiat, recusandae magni? 
         </div>
         <div class="box">
             Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores esse culpa ipsam quasi doloremque totam magnam harum odio facere? Eaque veniam dolorem repellat ab illo nesciunt dolores impedit accusamus distinctio!
         </div>
         <div class="box red">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores esse culpa ipsam quasi doloremque totam magnam harum odio facere? Eaque veniam dolorem repellat ab illo nesciunt dolores impedit accusamus distinctio!
        </div>
    </div>
    
</body>
</html>